VITE_API_LINK=http://localhost:8800





# NURSE ACCOUNT 
VITE_NURSE_USERNAME=nurse
VITE_NURSE_PASSWORD=nurse122

#NURSE ASSISTANT ACCOUNT
VITE_ASSISTANT_USERNAME=assistant
VITE_ASSISTANT_PASSWORD=assistant123